$OpenBSD$
--- stdafx.cpp.orig	Thu Jul 17 15:59:00 2008
+++ stdafx.cpp	Sat Mar 23 11:10:30 2013
@@ -40,47 +40,6 @@ char *_tcsncpy_s(char *dst, const char *src, int len)
 	return dst;
 }
 
-/* Called from cmd_app.cpp
-
-	_tsearchenv_s("PK2DeviceFile.dat", "PATH", tempString);
-*/
-
-void _tsearchenv_s(const char *fname, const char *path, char *bfr)
-{
-	int	offset = 0;//, found = 0;
-	char	*env;
-	char	file[MAX_PATH];
-
-	env = getenv(path);
-
-	if (env)
-	{
-		while (*env && (*env != ':'))
-		{
-			file[offset++] = *env++;
-
-			if ((!*env || *env == ':') && offset)
-			{
-				file[offset] = '\0';
-				offset = 0;
-
-				if (*env)
-					env++;
-
-				strcat(file, "/");
-				strcat(file, fname);
-
-				if (!access(file, 0))
-				{
-					strcpy(bfr, file);
-					break;
-				}
-
-			}
-		}
-	}
-}
-
 void _localtime64_s(struct tm *x, time_t *y)
 {
 	struct tm	*ltime;
@@ -104,7 +63,7 @@ void _localtime64_s(struct tm *x, time_t *y)
 
 void _tcsftime(char *bfr, int len, const char *fmt, struct tm *time)
 {
-	sprintf(bfr, "%d-%d-%d, %d:%02d:%02d", time->tm_mday, time->tm_mon + 1, time->tm_year + 1900,
+	snprintf(bfr, len, "%d-%d-%d, %d:%02d:%02d", time->tm_mday, time->tm_mon + 1, time->tm_year + 1900,
 		time->tm_hour, time->tm_min, time->tm_sec);
 }
 
@@ -112,7 +71,7 @@ void _stprintf_s(char *bfr, int size, const char *fmt,
 {
 	va_list	argp;
 	va_start(argp, fmt);
-	vsprintf(bfr, fmt, argp);
+	vsnprintf(bfr, size, fmt, argp);
 	va_end(argp);
 }
 
