$OpenBSD$

Index: Makefile.def
--- Makefile.def.orig
+++ Makefile.def
@@ -0,0 +1,31 @@
+# -------------------------------------------------------------------------
+# choose your compiler (must be ANSI-compliant!) and linker command, plus
+# any additionally needed flags
+
+OBJDIR =
+CC = cc
+CFLAGS = -g -O2 -Wall
+HOST_OBJEXTENSION = .o
+LD = $(CC)
+LDFLAGS =
+HOST_EXEXTENSION =
+
+# no cross build
+
+TARG_OBJDIR = $(OBJDIR)
+TARG_CC = $(CC)
+TARG_CFLAGS = $(CFLAGS)
+TARG_OBJEXTENSION = $(HOST_OBJEXTENSION)
+TARG_LD = $(LD)
+TARG_LDFLAGS = $(LDFLAGS)
+TARG_EXEXTENSION = $(HOST_EXEXTENSION)
+
+# -------------------------------------------------------------------------
+# directories where binaries, includes, and manpages should go during
+# installation
+
+BINDIR = $(DESTDIR)/usr/local/bin
+INCDIR = $(DESTDIR)/usr/local/include/asl
+MANDIR = $(DESTDIR)/usr/local/man
+LIBDIR = $(DESTDIR)/usr/local/lib/asl
+DOCDIR = $(DESTDIR)/usr/local/share/doc/asl
