$OpenBSD$

Index: sysdefs.h
--- sysdefs.h.orig
+++ sysdefs.h
@@ -1172,7 +1172,7 @@ typedef unsigned long Card32;
    
    Principally, a normal *NIX. */
 
-#if defined(__linux__) || defined(__FreeBSD__) || defined(__APPLE__)
+#if defined(__linux__) || defined(__FreeBSD__) || defined(__APPLE__) || defined(__OpenBSD__)
 
 /* no long long data type if C89 is used */
 
@@ -1184,6 +1184,8 @@ typedef unsigned long Card32;
 #define ARCHSYSNAME "unknown-linux"
 #elif defined __FreeBSD__
 #define ARCHSYSNAME "unknown-freebsd"
+#elif defined __OpenBSD__
+#define ARCHSYSNAME "unknown-openbsd"
 #else
 #define ARCHSYSNAME "apple-osx"
 #endif
