Index: sysdefs.h
--- sysdefs.h.orig
+++ sysdefs.h
@@ -1245,7 +1245,7 @@ typedef unsigned long Card32;
 
    Principally, a normal *NIX. */
 
-#if defined(__linux__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__APPLE__)
+#if defined(__linux__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__APPLE__)
 
 /* no long long data type if C89 is used */
 
@@ -1259,6 +1259,8 @@ typedef unsigned long Card32;
 #define ARCHSYSNAME "unknown-freebsd"
 #elif defined __NetBSD__
 #define ARCHSYSNAME "unknown-netbsd"
+#elif defined __OpenBSD__
+#define ARCHSYSNAME "unknown-openbsd"
 #else
 #define ARCHSYSNAME "apple-osx"
 #endif
