$OpenBSD$
--- collector/helper_openbsd.go.orig	Fri Sep  2 22:54:51 2016
+++ collector/helper_openbsd.go	Mon Oct 19 22:31:18 2015
@@ -0,0 +1,38 @@
+
+package collector
+
+import (
+	"fmt"
+	"unsafe"
+)
+
+/*
+#include <sys/types.h>
+#include <sys/mount.h>
+#include <sys/sysctl.h>
+*/
+import "C"
+
+func Sysctl(mib []C.int, oldp unsafe.Pointer, oldlen uintptr) (error) {
+	mibp := (*C.int)(unsafe.Pointer(&mib[0]))
+	namelen := C.u_int(len(mib))
+	oldlenint := C.size_t(oldlen)
+
+	status, err := C.sysctl(mibp, namelen, oldp, &oldlenint, nil, 0)
+	if status == -1 {
+		return fmt.Errorf("sysctl: %v", err)
+	}
+	return nil
+}
+
+func SysctlSize(mib []C.int) (int, error) {
+	mibp := (*C.int)(unsafe.Pointer(&mib[0]))
+	namelen := C.u_int(len(mib))
+	var size C.size_t = 0
+
+	status, err := C.sysctl(mibp, namelen, nil, &size, nil, 0)
+	if status == -1 {
+		return 0, fmt.Errorf("sysctl: %v", err)
+	}
+	return int(size), nil
+}
