$OpenBSD$

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -66,7 +66,7 @@ else ifdef HAVE_LIBOWCRYPT
 DEFS += -DHAVE_CRYPT_H -DHAVE_LINUX_CRYPT_GENSALT -D_OW_SOURCE
 mkpasswd_LDADD += -lcrypt -lowcrypt
 else
-mkpasswd_LDADD += -lcrypt
+mkpasswd_LDADD +=
 endif
 
 CPPFLAGS += $(DEFS) $(INCLUDES)
@@ -125,17 +125,17 @@ install: install-whois install-mkpasswd install-pos
 
 install-whois: whois
 	$(INSTALL) -d $(BASEDIR)$(prefix)/bin/
-	$(INSTALL) -d $(BASEDIR)$(prefix)/share/man/man1/
-	$(INSTALL) -d $(BASEDIR)$(prefix)/share/man/man5/
-	$(INSTALL) -m 0755 whois $(BASEDIR)$(prefix)/bin/
-	$(INSTALL) -m 0644 whois.1 $(BASEDIR)$(prefix)/share/man/man1/
-	$(INSTALL) -m 0644 whois.conf.5 $(BASEDIR)$(prefix)/share/man/man5/
+	$(INSTALL) -d $(BASEDIR)$(prefix)/man/man1/
+	$(INSTALL) -d $(BASEDIR)$(prefix)/man/man5/
+	$(INSTALL) -m 0755 whois $(BASEDIR)$(prefix)/bin/iwhois
+	$(INSTALL) -m 0644 whois.1 $(BASEDIR)$(prefix)/man/man1/iwhois1
+	$(INSTALL) -m 0644 whois.conf.5 $(BASEDIR)$(prefix)/man/man5/
 
 install-mkpasswd: mkpasswd
 	$(INSTALL) -d $(BASEDIR)$(prefix)/bin/
-	$(INSTALL) -d $(BASEDIR)$(prefix)/share/man/man1/
+	$(INSTALL) -d $(BASEDIR)$(prefix)/man/man1/
 	$(INSTALL) -m 0755 mkpasswd $(BASEDIR)$(prefix)/bin/
-	$(INSTALL) -m 0644 mkpasswd.1 $(BASEDIR)$(prefix)/share/man/man1/
+	$(INSTALL) -m 0644 mkpasswd.1 $(BASEDIR)$(prefix)/man/man1/
 
 install-pos:
 	cd po && $(MAKE) install
