$OpenBSD$

Remove non-ASCII characters from comment

Index: src/net/sourceforge/plantuml/argon2/algorithm/Functions.java
--- src/net/sourceforge/plantuml/argon2/algorithm/Functions.java.orig
+++ src/net/sourceforge/plantuml/argon2/algorithm/Functions.java
@@ -17,7 +17,7 @@ class Functions {
 
 
     /**
-     * H0 = H64(p, τ, m, t, v, y, |P|, P, |S|, S, |L|, K, |X|, X)
+     * H0 = H64(p, tau, m, t, v, y, |P|, P, |S|, S, |L|, K, |X|, X)
      * -> 64 byte (ARGON2_PREHASH_DIGEST_LENGTH)
      */
     static byte[] initialHash(byte[] lanes, byte[] outputLength,
