$OpenBSD$
--- src/xa.c.orig	Thu Apr 12 22:17:01 2012
+++ src/xa.c	Thu Apr 12 22:17:20 2012
@@ -87,7 +87,7 @@ static int pass2(void);
 static int puttmp(int);
 static int puttmps(signed char *, int);
 static void chrput(int);
-static int getline(char *);
+static int xgetline(char *);
 static void lineout(void);
 static long ga_p1(void);
 static long gm_p1(void);
@@ -763,7 +763,7 @@ static int pass1(void)
 	temp_er = 0;
 
 /*FIXIT*/
-     while(!(er=getline(s)))
+     while(!(er=xgetline(s)))
      {         
           er=t_p1((signed char*)s,o,&l,&al);
 	  switch(segment) {
@@ -1002,7 +1002,7 @@ static int puttmps(signed char *s, int l)
 
 static char l[MAXLINE];
 
-static int getline(char *s)
+static int xgetline(char *s)
 {
      static int ec;
 
