$OpenBSD$
Index: Makefile.in
--- Makefile.in.orig
+++ Makefile.in
@@ -139,7 +139,7 @@ endif
 	@echo "Installing library and support files in $(pkgdata_ddir)..."
 	[ -d $(pkgdata_ddir) ] || mkdir -m 755 -p $(pkgdata_ddir)
 #	# cp -r lib/* $(pkgdata_ddir)
-	( cd lib && tar --exclude='CVS' -cpf - . ) | ( cd $(pkgdata_ddir) && tar -xpf - )
+	( cd lib && gtar --exclude='CVS' -cpf - . ) | ( cd $(pkgdata_ddir) && gtar -xpf - )
 	cp VERSION $(pkgdata_ddir)
 
 #    -- Install manual pages
@@ -180,7 +180,7 @@ ifneq ($(BUILDDOC_FORMATS),)
 #    -- Install documentation
 	@echo "Installing documentation in $(doc_ddir) ..."
 	mkdir -m 755 -p $(doc_ddir)
-	( cd doc && tar --exclude='CVS' -cpf - . ) | ( cd $(doc_ddir) && tar -xpf - )
+	( cd doc && gtar --exclude='CVS' -cpf - . ) | ( cd $(doc_ddir) && tar -xpf - )
 	rm -f $(doc_ddir)/Makedoc.sh $(doc_ddir)/Makefile
 	find $(doc_ddir) -type d -print | xargs chmod 755
 	find $(doc_ddir) -type f -print | xargs chmod 644
