$OpenBSD$
Index: gpsim/Makefile.in
--- gpsim/Makefile.in.orig
+++ gpsim/Makefile.in
@@ -676,7 +676,7 @@ uninstall-am: uninstall-binPROGRAMS
 
 
 gpsim.h: gpsim.h.in
-	sed -e "s/@REVISION@/$$(${top_srcdir}\/get_cl_revision.sh -s ${top_srcdir}\/ChangeLog)/g" "$<" > "$@"
+	sed -e "s/@REVISION@/$$(${top_srcdir}\/get_cl_revision.sh -s ${top_srcdir}\/ChangeLog)/g" gpsim.h.in > gpsim.h
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
