$OpenBSD$
--- Makefile.in.orig	Wed Dec 17 01:47:31 2014
+++ Makefile.in	Thu Apr  2 20:44:22 2015
@@ -113,7 +113,7 @@ LIBOBJS = queue.o route.o waypt.o filter_vecs.o util.o
 	  inifile.o garmin_fs.o gbsleep.o units.o @GBSER@ gbser.o \
 	  gbfile.o parse.o session.o src/core/xmlstreamwriter.o \
 	  src/core/usasciicodec.o \
-	$(PALM_DB) $(GARMIN) $(JEEPS) $(SHAPE) @ZLIB@ $(FMTS) $(FILTERS)
+	$(PALM_DB) $(GARMIN) $(JEEPS) @SHAPE@ @ZLIB@ $(FMTS) $(FILTERS)
 OBJS = main.o globals.o $(LIBOBJS) @FILEINFO@
 
 DEPFILES = $(OBJS:.o=.d)
@@ -224,7 +224,6 @@ dep:
 $(WEB)/htmldoc-$(DOCVERSION)/index.html: FORCE
 	mkdir -p $(WEB)/htmldoc-$(DOCVERSION)
 	perl xmldoc/makedoc
-	xmlwf xmldoc/readme.xml		#check for well-formedness
 	xmllint --noout --valid xmldoc/readme.xml    	#validate
 	xsltproc \
 	 --stringparam base.dir "$(WEB)/htmldoc-$(DOCVERSION)/" \
@@ -252,7 +251,6 @@ $(WEB)/htmldoc-$(DOCVERSION)/index.html: FORCE
 #
 gpsbabel.fo:  FORCE
 	perl xmldoc/makedoc
-	xmlwf xmldoc/readme.xml		#check for well-formedness
 	xmllint --noout --valid xmldoc/readme.xml    	#validate
 	xsltproc -o $@ xmldoc/babelpdf.xsl xmldoc/readme.xml
 
