@comment $OpenBSD$
@bin bin/ar65
@bin bin/ca65
@bin bin/cc65
@bin bin/cl65
@bin bin/co65
@bin bin/da65
@bin bin/grc65
@bin bin/ld65
@bin bin/od65
@bin bin/sim65
@bin bin/sp65
share/cc65/
share/cc65/asminc/
share/cc65/asminc/_file.inc
share/cc65/asminc/_heap.inc
share/cc65/asminc/apple2.inc
share/cc65/asminc/atari.inc
share/cc65/asminc/atari.mac
share/cc65/asminc/atari5200.inc
share/cc65/asminc/atari_antic.inc
share/cc65/asminc/atari_gtia.inc
share/cc65/asminc/atari_pokey.inc
share/cc65/asminc/atmos.inc
share/cc65/asminc/c128.inc
share/cc65/asminc/c16.inc
share/cc65/asminc/c64.inc
share/cc65/asminc/cbm.mac
share/cc65/asminc/cbm510.inc
share/cc65/asminc/cbm610.inc
share/cc65/asminc/cbm_filetype.inc
share/cc65/asminc/cpu.mac
share/cc65/asminc/ctype.inc
share/cc65/asminc/em-error.inc
share/cc65/asminc/em-kernel.inc
share/cc65/asminc/errno.inc
share/cc65/asminc/fcntl.inc
share/cc65/asminc/generic.mac
share/cc65/asminc/get_tv.inc
share/cc65/asminc/joy-error.inc
share/cc65/asminc/joy-kernel.inc
share/cc65/asminc/longbranch.mac
share/cc65/asminc/lynx.inc
share/cc65/asminc/modload.inc
share/cc65/asminc/module.mac
share/cc65/asminc/mouse-kernel.inc
share/cc65/asminc/nes.inc
share/cc65/asminc/o65.inc
share/cc65/asminc/opcodes.inc
share/cc65/asminc/pet.inc
share/cc65/asminc/plus4.inc
share/cc65/asminc/ser-error.inc
share/cc65/asminc/ser-kernel.inc
share/cc65/asminc/signal.inc
share/cc65/asminc/smc.inc
share/cc65/asminc/stdio.inc
share/cc65/asminc/supervision.inc
share/cc65/asminc/tgi-error.inc
share/cc65/asminc/tgi-kernel.inc
share/cc65/asminc/tgi-vectorfont.inc
share/cc65/asminc/time.inc
share/cc65/asminc/utsname.inc
share/cc65/asminc/vic20.inc
share/cc65/asminc/zeropage.inc
share/cc65/cfg/
share/cc65/cfg/apple2-asm.cfg
share/cc65/cfg/apple2-overlay.cfg
share/cc65/cfg/apple2-system.cfg
share/cc65/cfg/apple2.cfg
share/cc65/cfg/apple2enh-asm.cfg
share/cc65/cfg/apple2enh-overlay.cfg
share/cc65/cfg/apple2enh-system.cfg
share/cc65/cfg/apple2enh.cfg
share/cc65/cfg/atari-asm.cfg
share/cc65/cfg/atari-cart.cfg
share/cc65/cfg/atari-cassette.cfg
share/cc65/cfg/atari-overlay.cfg
share/cc65/cfg/atari.cfg
share/cc65/cfg/atari5200.cfg
share/cc65/cfg/atarixl-largehimem.cfg
share/cc65/cfg/atarixl-overlay.cfg
share/cc65/cfg/atarixl.cfg
share/cc65/cfg/atmos.cfg
share/cc65/cfg/bbc.cfg
share/cc65/cfg/c128-overlay.cfg
share/cc65/cfg/c128.cfg
share/cc65/cfg/c16.cfg
share/cc65/cfg/c64-asm.cfg
share/cc65/cfg/c64-overlay.cfg
share/cc65/cfg/c64.cfg
share/cc65/cfg/cbm510.cfg
share/cc65/cfg/cbm610.cfg
share/cc65/cfg/geos-apple.cfg
share/cc65/cfg/geos-cbm.cfg
share/cc65/cfg/lunix.cfg
share/cc65/cfg/lynx-bll.cfg
share/cc65/cfg/lynx-coll.cfg
share/cc65/cfg/lynx-uploader.cfg
share/cc65/cfg/lynx.cfg
share/cc65/cfg/module.cfg
share/cc65/cfg/nes.cfg
share/cc65/cfg/none.cfg
share/cc65/cfg/osic1p-asm.cfg
share/cc65/cfg/osic1p.cfg
share/cc65/cfg/pet.cfg
share/cc65/cfg/plus4.cfg
share/cc65/cfg/sim6502.cfg
share/cc65/cfg/sim65c02.cfg
share/cc65/cfg/supervision-128k.cfg
share/cc65/cfg/supervision-16k.cfg
share/cc65/cfg/supervision-64k.cfg
share/cc65/cfg/supervision.cfg
share/cc65/cfg/vic20-32k.cfg
share/cc65/cfg/vic20.cfg
share/cc65/emd/
share/cc65/emd/a2.auxmem.emd
share/cc65/emd/a2e.auxmem.emd
share/cc65/emd/atr130.emd
share/cc65/emd/atrx130.emd
share/cc65/emd/c128-georam.emd
share/cc65/emd/c128-ram.emd
share/cc65/emd/c128-ram2.emd
share/cc65/emd/c128-ramcart.emd
share/cc65/emd/c128-reu.emd
share/cc65/emd/c128-vdc.emd
share/cc65/emd/c16-ram.emd
share/cc65/emd/c64-c256k.emd
share/cc65/emd/c64-dqbb.emd
share/cc65/emd/c64-georam.emd
share/cc65/emd/c64-isepic.emd
share/cc65/emd/c64-ram.emd
share/cc65/emd/c64-ramcart.emd
share/cc65/emd/c64-reu.emd
share/cc65/emd/c64-vdc.emd
share/cc65/emd/cbm510-ram.emd
share/cc65/emd/cbm610-ram.emd
share/cc65/emd/dtv-himem.emd
share/cc65/emd/geos-vdc.emd
share/cc65/include/
share/cc65/include/6502.h
share/cc65/include/_6522.h
share/cc65/include/_6525.h
share/cc65/include/_6526.h
share/cc65/include/_6545.h
share/cc65/include/_6551.h
share/cc65/include/_antic.h
share/cc65/include/_gtia.h
share/cc65/include/_heap.h
share/cc65/include/_mikey.h
share/cc65/include/_pbi.h
share/cc65/include/_pia.h
share/cc65/include/_pokey.h
share/cc65/include/_sid.h
share/cc65/include/_suzy.h
share/cc65/include/_ted.h
share/cc65/include/_vdc.h
share/cc65/include/_vic.h
share/cc65/include/_vic2.h
share/cc65/include/ace.h
share/cc65/include/apple2.h
share/cc65/include/apple2enh.h
share/cc65/include/assert.h
share/cc65/include/atari.h
share/cc65/include/atari5200.h
share/cc65/include/atmos.h
share/cc65/include/c128.h
share/cc65/include/c16.h
share/cc65/include/c64.h
share/cc65/include/cbm.h
share/cc65/include/cbm264.h
share/cc65/include/cbm510.h
share/cc65/include/cbm610.h
share/cc65/include/cbm_filetype.h
share/cc65/include/cc65.h
share/cc65/include/conio.h
share/cc65/include/ctype.h
share/cc65/include/dbg.h
share/cc65/include/device.h
share/cc65/include/dio.h
share/cc65/include/dirent.h
share/cc65/include/em/
share/cc65/include/em.h
share/cc65/include/em/em-kernel.h
share/cc65/include/errno.h
share/cc65/include/fcntl.h
share/cc65/include/geos/
share/cc65/include/geos.h
share/cc65/include/geos/gconst.h
share/cc65/include/geos/gdisk.h
share/cc65/include/geos/gdlgbox.h
share/cc65/include/geos/gfile.h
share/cc65/include/geos/ggraph.h
share/cc65/include/geos/gmemory.h
share/cc65/include/geos/gmenu.h
share/cc65/include/geos/gprocess.h
share/cc65/include/geos/gsprite.h
share/cc65/include/geos/gstruct.h
share/cc65/include/geos/gsym.h
share/cc65/include/geos/gsys.h
share/cc65/include/inttypes.h
share/cc65/include/iso646.h
share/cc65/include/joystick/
share/cc65/include/joystick.h
share/cc65/include/joystick/joy-kernel.h
share/cc65/include/limits.h
share/cc65/include/locale.h
share/cc65/include/lynx.h
share/cc65/include/modload.h
share/cc65/include/mouse/
share/cc65/include/mouse.h
share/cc65/include/mouse/mouse-kernel.h
share/cc65/include/nes.h
share/cc65/include/o65.h
share/cc65/include/osic1p.h
share/cc65/include/peekpoke.h
share/cc65/include/pen.h
share/cc65/include/pet.h
share/cc65/include/plus4.h
share/cc65/include/serial.h
share/cc65/include/setjmp.h
share/cc65/include/signal.h
share/cc65/include/stdarg.h
share/cc65/include/stdbool.h
share/cc65/include/stddef.h
share/cc65/include/stdint.h
share/cc65/include/stdio.h
share/cc65/include/stdlib.h
share/cc65/include/string.h
share/cc65/include/supervision.h
share/cc65/include/sys/
share/cc65/include/sys/types.h
share/cc65/include/sys/utsname.h
share/cc65/include/tgi/
share/cc65/include/tgi.h
share/cc65/include/tgi/tgi-error.h
share/cc65/include/tgi/tgi-kernel.h
share/cc65/include/tgi/tgi-vectorfont.h
share/cc65/include/time.h
share/cc65/include/unistd.h
share/cc65/include/vic20.h
share/cc65/include/zlib.h
share/cc65/joy/
share/cc65/joy/a2.stdjoy.joy
share/cc65/joy/a2e.stdjoy.joy
share/cc65/joy/atmos-pase.joy
share/cc65/joy/atr5200std.joy
share/cc65/joy/atrmj8.joy
share/cc65/joy/atrstd.joy
share/cc65/joy/atrxmj8.joy
share/cc65/joy/atrxstd.joy
share/cc65/joy/c128-ptvjoy.joy
share/cc65/joy/c128-stdjoy.joy
share/cc65/joy/c16-stdjoy.joy
share/cc65/joy/c64-hitjoy.joy
share/cc65/joy/c64-numpad.joy
share/cc65/joy/c64-ptvjoy.joy
share/cc65/joy/c64-stdjoy.joy
share/cc65/joy/cbm510-std.joy
share/cc65/joy/geos-stdjoy.joy
share/cc65/joy/lynx-stdjoy.joy
share/cc65/joy/nes-stdjoy.joy
share/cc65/joy/pet-ptvjoy.joy
share/cc65/joy/pet-stdjoy.joy
share/cc65/joy/plus4-stdjoy.joy
share/cc65/joy/vic20-ptvjoy.joy
share/cc65/joy/vic20-stdjoy.joy
share/cc65/lib/
share/cc65/lib/apple2-iobuf-0800.o
share/cc65/lib/apple2.lib
share/cc65/lib/apple2enh-iobuf-0800.o
share/cc65/lib/apple2enh.lib
share/cc65/lib/atari.lib
share/cc65/lib/atari5200.lib
share/cc65/lib/atarixl.lib
share/cc65/lib/atmos.lib
share/cc65/lib/c128.lib
share/cc65/lib/c16.lib
share/cc65/lib/c64.lib
share/cc65/lib/cbm510.lib
share/cc65/lib/cbm610.lib
share/cc65/lib/geos-apple.lib
share/cc65/lib/geos-cbm.lib
share/cc65/lib/lynx.lib
share/cc65/lib/nes.lib
share/cc65/lib/osic1p-screen-s3-32x28.o
share/cc65/lib/osic1p.lib
share/cc65/lib/pet.lib
share/cc65/lib/plus4.lib
share/cc65/lib/sim6502.lib
share/cc65/lib/sim65c02.lib
share/cc65/lib/supervision.lib
share/cc65/lib/vic20.lib
share/cc65/mou/
share/cc65/mou/a2.stdmou.mou
share/cc65/mou/a2e.stdmou.mou
share/cc65/mou/atrami.mou
share/cc65/mou/atrjoy.mou
share/cc65/mou/atrst.mou
share/cc65/mou/atrtrk.mou
share/cc65/mou/atrtt.mou
share/cc65/mou/atrxami.mou
share/cc65/mou/atrxjoy.mou
share/cc65/mou/atrxst.mou
share/cc65/mou/atrxtrk.mou
share/cc65/mou/atrxtt.mou
share/cc65/mou/c128-1351.mou
share/cc65/mou/c128-inkwell.mou
share/cc65/mou/c128-joy.mou
share/cc65/mou/c128-pot.mou
share/cc65/mou/c64-1351.mou
share/cc65/mou/c64-inkwell.mou
share/cc65/mou/c64-joy.mou
share/cc65/mou/c64-pot.mou
share/cc65/mou/cbm510-inkwl.mou
share/cc65/mou/cbm510-joy.mou
share/cc65/ser/
share/cc65/ser/a2.ssc.ser
share/cc65/ser/a2e.ssc.ser
share/cc65/ser/atmos-acia.ser
share/cc65/ser/atrrdev.ser
share/cc65/ser/atrxrdev.ser
share/cc65/ser/c128-swlink.ser
share/cc65/ser/c64-swlink.ser
share/cc65/ser/cbm510-std.ser
share/cc65/ser/cbm610-std.ser
share/cc65/ser/lynx-comlynx.ser
share/cc65/ser/plus4-stdser.ser
share/cc65/targetutil/
share/cc65/targetutil/convert.system
share/cc65/targetutil/loader.system
share/cc65/targetutil/w2cas.com
share/cc65/tgi/
share/cc65/tgi/a2.hi.tgi
share/cc65/tgi/a2.lo.tgi
share/cc65/tgi/a2e.hi.tgi
share/cc65/tgi/a2e.lo.tgi
share/cc65/tgi/atmos-228-200-3.tgi
share/cc65/tgi/atmos-240-200-2.tgi
share/cc65/tgi/atr10.tgi
share/cc65/tgi/atr10p2.tgi
share/cc65/tgi/atr11.tgi
share/cc65/tgi/atr14.tgi
share/cc65/tgi/atr15.tgi
share/cc65/tgi/atr15p2.tgi
share/cc65/tgi/atr3.tgi
share/cc65/tgi/atr4.tgi
share/cc65/tgi/atr5.tgi
share/cc65/tgi/atr6.tgi
share/cc65/tgi/atr7.tgi
share/cc65/tgi/atr8.tgi
share/cc65/tgi/atr8p2.tgi
share/cc65/tgi/atr9.tgi
share/cc65/tgi/atr9p2.tgi
share/cc65/tgi/atrx10.tgi
share/cc65/tgi/atrx10p2.tgi
share/cc65/tgi/atrx11.tgi
share/cc65/tgi/atrx14.tgi
share/cc65/tgi/atrx15.tgi
share/cc65/tgi/atrx15p2.tgi
share/cc65/tgi/atrx3.tgi
share/cc65/tgi/atrx4.tgi
share/cc65/tgi/atrx5.tgi
share/cc65/tgi/atrx6.tgi
share/cc65/tgi/atrx7.tgi
share/cc65/tgi/atrx8.tgi
share/cc65/tgi/atrx8p2.tgi
share/cc65/tgi/atrx9.tgi
share/cc65/tgi/atrx9p2.tgi
share/cc65/tgi/c128-vdc.tgi
share/cc65/tgi/c128-vdc2.tgi
share/cc65/tgi/c64-hi.tgi
share/cc65/tgi/geos-tgi.tgi
share/cc65/tgi/lynx-160-102-16.tgi
share/cc65/tgi/nes-64-56-2.tgi
share/doc/cc65/
share/doc/cc65/html/
share/doc/cc65/html/apple2.html
share/doc/cc65/html/apple2enh.html
share/doc/cc65/html/ar65.html
share/doc/cc65/html/atari.html
share/doc/cc65/html/atari5200.html
share/doc/cc65/html/atmos.html
share/doc/cc65/html/c128.html
share/doc/cc65/html/c16.html
share/doc/cc65/html/c64.html
share/doc/cc65/html/ca65.html
share/doc/cc65/html/cbm510.html
share/doc/cc65/html/cbm610.html
share/doc/cc65/html/cc65.html
share/doc/cc65/html/cl65.html
share/doc/cc65/html/co65.html
share/doc/cc65/html/coding.html
share/doc/cc65/html/customizing.html
share/doc/cc65/html/da65.html
share/doc/cc65/html/debugging.html
share/doc/cc65/html/dio.html
share/doc/cc65/html/doc.css
share/doc/cc65/html/doc.png
share/doc/cc65/html/funcref.html
share/doc/cc65/html/geos.html
share/doc/cc65/html/grc65.html
share/doc/cc65/html/index.html
share/doc/cc65/html/intro.html
share/doc/cc65/html/ld65.html
share/doc/cc65/html/library.html
share/doc/cc65/html/lynx.html
share/doc/cc65/html/nes.html
share/doc/cc65/html/od65.html
share/doc/cc65/html/osi.html
share/doc/cc65/html/pet.html
share/doc/cc65/html/plus4.html
share/doc/cc65/html/smc.html
share/doc/cc65/html/sp65.html
share/doc/cc65/html/supervision.html
share/doc/cc65/html/using-make.html
share/doc/cc65/html/vic20.html
